<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJEMPLO - TODO APP</title>
</head>
<body style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; font-size: 20px;">
  EJEMPLO
</body>
</html>