<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      .card {
        transition: all .5s;
        cursor: pointer;
      }
      .card:hover {
        box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
        transform: scale(1.02);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="listado" class="row">
        <div class="col-12">
          <h1 class="text-center my-5">TP2 - TODO APP</h1>
        </div>
      </div>
    </div>
    <script src='script.js'></script>
  </body>
</html>